# daycare

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daycare/: AppModule.kt  BaseApplication.kt  Utils.kt
app/src/main/java/com/example/daycare/data/network/APIs/: AbsencesApi.kt  (+5 more)
app/src/main/java/com/example/daycare/data/preferences/: Preferences.kt
app/src/main/java/com/example/daycare/data/reporsitories/: AbsencesRepositoryImpl.kt  ActivitesRepositoryImpl.kt  ChildrenRepositoryImpl.kt  MaterialsRepositoryImpl.kt  ProfileRepositoryImpl.kt  SessionsRepositoryImpl.kt
app/src/main/java/com/example/daycare/domain/handlers/: ServerResponseHandler.kt  ServerResponseUnauthorizedHandler.kt  ServerResponseValidationErrorHandler.kt
app/src/main/java/com/example/daycare/domain/models/: Absence.kt  Activity.kt  ActivityType.kt  Child.kt  ErrorResponse.kt  Group.kt  Links.kt  Material.kt  Meta.kt  Parent.kt  Session.kt  Subject.kt  Unknown.kt  User.kt
app/src/main/java/com/example/daycare/domain/repositories/: AbsencesRepository.kt  ActivitesRepository.kt  ChildrenRepository.kt  MaterialsRepository.kt  ProfileRepository.kt  SessionsRepository.kt
app/src/main/java/com/example/daycare/domain/usecases/: ListAbsencesUseCase.kt  ListActivitesUseCase.kt  ListMaterialsUseCase.kt  ListSessionsUseCase.kt  LoadChildrenUseCase.kt  LoadProfileUseCase.kt  UseCase.kt
app/src/main/java/com/example/daycare/models/: HomePageAction.kt
app/src/main/java/com/example/daycare/moshiJsonapi/core/: AnnotationUtils.java  ArrayDocument.java  Document.java  Error.java  HasMany.java  HasOne.java  HashMapResourceAdapter.java  JsonApi.java  JsonBuffer.java  JsonNameMapping.java  Many.kt  ManyResourceAdapter.java  MoshiHelper.java  MoshiJsonNameMapping.java  ObjectDocument.java  Policy.java  Relationship.java  Resource.java  ResourceAdapter.java  ResourceAdapterFactory.java  ResourceIdentifier.java
app/src/main/java/com/example/daycare/moshiJsonapi/retrofitConverter/: JsonApiConverterFactory.java
app/src/main/java/com/example/daycare/parent/: MainParentActivity.kt
app/src/main/java/com/example/daycare/parent/adapters/: HomePageAdapter.kt
app/src/main/java/com/example/daycare/parent/fragments/: HomePageFragment.kt
app/src/main/java/com/example/daycare/ui/models/: Activity.kt  HomePageAction.kt
app/src/main/java/com/example/daycare/ui/parent/: MainParentActivity.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: absence_list_item.xml  activities_list_item.xml  activity_main_parent.xml  activity_text_view_list_item.xml  children_list_item.xml  homepage_fragment.xml  learning_material_item_list.xml  list_activities_fragment.xml  list_fragment.xml  loading_item.xml  parent_homepage_list_item.xml  session_item_list.xml
app/src/main/res/navigation/: parent.xml
app/src/main/res/values/: dimens.xml  dims.xml  strings.xml  styles.xml  themes.xml
(+30 files in other folders)
