<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_navigation"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.daycare.parent.fragments.HomePageFragment"
        android:label="CreateAuditFragment"
        tools:layout="@layout/homepage_fragment" />
</navigation>