<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_navigation"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.daycare.ui.parent.fragments.HomePageFragment"
        android:label="CreateAuditFragment"
        tools:layout="@layout/homepage_fragment" >
        <action
            android:id="@+id/action_homePageFragment_to_listActivitiesFragment"
            app:destination="@id/listActivitiesFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_listChildrenFragment"
            app:destination="@id/listChildrenFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_listAbsencesFragment"
            app:destination="@id/listAbsencesFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_listMaterialsFragment"
            app:destination="@id/listMaterialsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listActivitiesFragment"
        android:name="com.example.daycare.ui.parent.fragments.ListActivitiesFragment"
        android:label="ListActivitiesFragment"
        tools:layout="@layout/list_fragment"/>
    <fragment
        android:id="@+id/listChildrenFragment"
        android:name="com.example.daycare.ui.parent.fragments.ListChildrenFragment"
        android:label="ListChildrenFragment"
        tools:layout="@layout/list_fragment"
        />
    <fragment
        android:id="@+id/listAbsencesFragment"
        android:name="com.example.daycare.ui.parent.fragments.ListAbsencesFragment"
        android:label="ListAbsencesFragment"
        tools:layout="@layout/list_fragment"
        />
    <fragment
        android:id="@+id/listMaterialsFragment"
        android:name="com.example.daycare.ui.parent.fragments.ListMaterialsFragment"
        android:label="ListMaterialsFragment"
        tools:layout="@layout/list_fragment"
        />
</navigation>