<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/activityChildTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/child"
        style="@style/activitiesListItem"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/activityChildDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        style="@style/activitiesListItem"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/activityChildTitle" />

    <TextView
        android:id="@+id/activityTypeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="@string/type"
        style="@style/activitiesListItem"
        app:layout_constraintStart_toStartOf="@+id/activityChildTitle"
        app:layout_constraintTop_toBottomOf="@+id/activityChildTitle" />

    <TextView
        android:id="@+id/activityDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/date"
        style="@style/activitiesListItem"
        app:layout_constraintStart_toStartOf="@+id/activityTypeTitle"
        app:layout_constraintTop_toBottomOf="@+id/activityTypeTitle" />

    <TextView
        android:id="@+id/activityTimeTitle"
        style="@style/activitiesListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/main2"
        android:text="@string/start_time"
        app:layout_constraintStart_toStartOf="@+id/activityDateTitle"
        app:layout_constraintTop_toBottomOf="@+id/activityDateTitle" />

    <TextView
        android:id="@+id/activityTempTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/temperature"
        style="@style/activitiesListItem"
        app:layout_constraintStart_toStartOf="@+id/activityTimeTitle"
        app:layout_constraintTop_toBottomOf="@+id/activityTimeTitle" />

    <TextView
        android:id="@+id/activityTypeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        style="@style/activitiesListItem"
        app:layout_constraintEnd_toEndOf="@+id/activityChildDesc"
        app:layout_constraintTop_toTopOf="@+id/activityTypeTitle" />

    <TextView
        android:id="@+id/activityDateDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        style="@style/activitiesListItem"
        android:fontFamily="@font/main2"
        app:layout_constraintEnd_toEndOf="@+id/activityTypeDesc"
        app:layout_constraintTop_toTopOf="@+id/activityDateTitle" />

    <TextView
        android:id="@+id/activityTimeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/main2"
        android:text="TextView"
        style="@style/activitiesListItem"
        app:layout_constraintEnd_toEndOf="@+id/activityDateDesc"
        app:layout_constraintTop_toTopOf="@+id/activityTimeTitle" />

    <TextView
        android:id="@+id/activityTempDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        style="@style/activitiesListItem"
        app:layout_constraintEnd_toEndOf="@+id/activityTimeDesc"
        app:layout_constraintTop_toTopOf="@+id/activityTempTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>